{
  "short_name": "Job Listing",
  "name": "Static Job Listing",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "hsl(180, 29%, 50%)",
  "background_color": "hsl(180, 52%, 96%)"
}
